# UartParameterRead

./: ComPortForm.Designer.cs  ComPortForm.cs  ComPortForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormPassword.Designer.cs  FormPassword.cs  FormRemotControl.Designer.cs  FormRemotControl.cs  FormRemotControl.resx  FormService.Designer.cs  FormService.cs  FormService.resx  Program.cs  SifreDegistir.Designer.cs  SifreDegistir.cs  WeeklyPlan.Designer.cs  WeeklyPlan.cs  WeeklyPlan.resx  deneme.csproj  deneme.sln
Files/: paramaters.json
Models/: AppSettings.cs  Parameter.cs  RunTimeParamaters.cs  SerialPortSettings.cs  WeeklyPlanDays.cs  WeeklyPlanMidWeek.cs  WeeklyPlanWeekEnd.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
