<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="deneme.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sifre" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="defaultsifre" Type="System.String" Scope="User">
      <Value Profile="(Default)">hande</Value>
    </Setting>
  </Settings>
</SettingsFile>